Chuyển đến nội dung
Longphuca
Tìm kiếm:
Nhập tên sản phẩm, từ khóa

 Xây dựng cấu hình
 Gọi mua hàng: 0915 450 969
 Hệ thống cửa hàng
Giỏ hàng









LAPTOP, TABLET, MOBILE
Laptop Cấu Hình CPU
Laptop Cấu Hình RAM
Laptop Cho Gaming
Laptop Theo Giá
Laptop Theo Hãng
Laptop Theo Kích Thước
Laptop Theo Nhu Cầu
Tùy Chọn Ổ Cứng
















XEM TẤT CẢ
Màn Hình Máy Tính
Độ Phân Giải Màn Hình
Độ Sáng Màn Hình
Kích Thước Màn Hình
Màn Hình Theo Khoảng Giá
Nhu Cầu Sử Dung
Tấm Nền Màn Hình
Tần Số Màn Hình











XEM TẤT CẢ
Fan, Led, Tản Nhiệt Máy
Fan Làm Mát Các Loại
Tản Nước Theo Hãng
Theo Kích Cỡ Quạt


XEM TẤT CẢ
Linh Kiện Máy Tính
Case - Vỏ Máy Tính
Mainboard - Bo Mạch Chủ
Ổ Cứng SSD
RAM - Bộ Nhớ Trong










XEM TẤT CẢ
Phím Chuột, Bàn, Ghế
Bàn Phím
Bộ Bàn Phím & Chuột
Chuột
















XEM TẤT CẢ
Camera Quan Sát, Bộ Đàm
Camera Quan Sát
Camera Theo Hãng
















XEM TẤT CẢ
Máy In, Cartridge, Phụ Kiện
Máy In
Máy In Theo Hãng
Máy In Theo Nhu Cầu
Mực In

Máy in tem nhãn Godex – G500

0 (0)
3.999.000₫
Giá gốc là: 3.999.000₫.3.349.000₫Giá hiện tại là: 3.349.000₫.-16%

Máy In Laser Trắng Đen Canon LBP2900

0 (0)
4.600.000₫
Giá gốc là: 4.600.000₫.4.400.000₫Giá hiện tại là: 4.400.000₫.-4%

Máy in Mã Vận Đơn – Máy In Nhiệt Bằng Điện Thoại

0 (0)
2.150.000₫
Giá gốc là: 2.150.000₫.1.920.000₫Giá hiện tại là: 1.920.000₫.-11%

Main nguồn máy in canon 2900/3000 – Hàng Zin Bóc Máy

0 (0)
450.000₫
Giá gốc là: 450.000₫.350.000₫Giá hiện tại là: 350.000₫.-22%

Phiễu đổ mực cho các loại mực in

0 (0)
19.000₫
Giá gốc là: 19.000₫.10.000₫Giá hiện tại là: 10.000₫.-47%

Kìm nhọn dùng để tháo lắp các chi tiết hộp mực,chuyên dùng cho nghành điện, điện tử, viễn thông, xây dựng

0 (0)
139.000₫
Giá gốc là: 139.000₫.89.000₫Giá hiện tại là: 89.000₫.-36%

Móc đẩy chốt hộp mực máy in cho tất cả các loại hộp mực

0 (0)
99.000₫
Giá gốc là: 99.000₫.50.000₫Giá hiện tại là: 50.000₫.-49%

Tua vít vặn 4 cạnh cho tháo lắp hộp mực, các ngành điện, điện tử

0 (0)
79.000₫
Giá gốc là: 79.000₫.35.000₫Giá hiện tại là: 35.000₫.-56%

Bộ dụng cụ đổ mực máy in chuyên nghiệp

0 (0)
230.000₫
Giá gốc là: 230.000₫.160.000₫Giá hiện tại là: 160.000₫.-30%

Hộp mực in 337A/83A – Dùng cho Máy canon MF211, 211D, 212w, 215, 217W, 226dn, 229dw, 221D,151dw, 244dw, MF232W, MF235, MF237W, MF241D, MF246DN, MF249DW

0 (0)
1.800.000₫
Giá gốc là: 1.800.000₫.130.000₫Giá hiện tại là: 130.000₫.-93%

Hộp mực in 278A/326/328 – Dùng cho máy in HP P1560/P1566/P1600/P1606. HP MFP LaserJet Pro M1536dnf. Canon LBP 6200d/ LBP6230dn/ LBP6230dw

0 (0)
180.000₫
Giá gốc là: 180.000₫.140.000₫Giá hiện tại là: 140.000₫.-22%

Hộp mực in 05A/80A – Dùng cho máy in laser HP P2035/P2035N/P2055/P2055N.

0 (0)
300.000₫
Giá gốc là: 300.000₫.170.000₫Giá hiện tại là: 170.000₫.-43%

Hộp mực in 49A/53A – Dùng cho máy in HP Laserjet 1160/1320/3390/3392 – Canon LBP 3300/3360

0 (0)
250.000₫
Giá gốc là: 250.000₫.180.000₫Giá hiện tại là: 180.000₫.-28%

Hộp mực in 35A/85A(Có lỗ đổ mực thải) – Dùng cho máy in HP Laserjet P1005/1006 – Canon LBP3018/3010/3050/3020/3100

0 (0)
180.000₫
Giá gốc là: 180.000₫.130.000₫Giá hiện tại là: 130.000₫.-28%

Mực máy in canon 2900/12A (Có lỗ đổ mực/mực thải) – Dùng cho máy in 2900/3000

0 (0)
180.000₫
Giá gốc là: 180.000₫.130.000₫Giá hiện tại là: 130.000₫.-28%
XEM TẤT CẢ
Loa , tai nghe, webcam
Kiểu Loa
Loa
Loa Theo Hãng

Loa Loyfun Mini i80 (Màu ngẫu nhiên) – Hàng chính hãng

0 (0)
180.000₫
Giá gốc là: 180.000₫.140.000₫Giá hiện tại là: 140.000₫.-22%

Loa Bluetooth TG117 thiết kế phong cách trẻ trung – âm thanh hay – bass mạnh

0 (0)
220.000₫
Giá gốc là: 220.000₫.185.000₫Giá hiện tại là: 185.000₫.-16%

Loa Vi Tính LAPOP A55 2.0

0 (0)
220.000₫
Giá gốc là: 220.000₫.180.000₫Giá hiện tại là: 180.000₫.-18%

Loa Bluetooth 2.1 Micorolab M-108BT

0 (0)
650.000₫
Giá gốc là: 650.000₫.580.000₫Giá hiện tại là: 580.000₫.-11%

Loa Microlab M108 – 2.1

0 (0)
560.000₫
Giá gốc là: 560.000₫.450.000₫Giá hiện tại là: 450.000₫.-20%

Loa vi tính Microlab X2 – 2.1

0 (0)
1.500.000₫
Giá gốc là: 1.500.000₫.1.210.000₫Giá hiện tại là: 1.210.000₫.-19%
XEM TẤT CẢ
THIẾT BỊ MẠNG, PHẦN MỀM
Bộ Phát Wifi 3G/4G
Nhu Cầu Sử Dụng
Phần Mềm
Phụ Kiện Mạng

Kìm bấm mạng RJ45/RJ11 chính hãng Ugreen 10952 cao cấp

0 (0)
490.000₫
Giá gốc là: 490.000₫.430.000₫Giá hiện tại là: 430.000₫.-12%

Thiết bị kiểm tra tín hiệu RJ11, RJ12, RJ45 dây mạng, điện thoại Network Cabe Tester Ugreen 10951

0 (0)
900.000₫
Giá gốc là: 900.000₫.770.000₫Giá hiện tại là: 770.000₫.-14%

Cáp mạng UTP CAT6 dài 305m chính hãng Ugreen 11259 23AWG Cao cấp

0 (0)
4.550.000₫
Giá gốc là: 4.550.000₫.3.750.000₫Giá hiện tại là: 3.750.000₫.-18%

Hạt mạng RJ45 Cat6/Cat6a 100c/hộp chính hãng Ugreen 50248 cao cấp

0 (0)
550.000₫
Giá gốc là: 550.000₫.490.000₫Giá hiện tại là: 490.000₫.-11%

Bộ phát wifi TP-Link TL-WR840N Wireless N300Mbps – Chính Hãng

0 (0)
330.000₫
Giá gốc là: 330.000₫.280.000₫Giá hiện tại là: 280.000₫.-15%

Bộ phát wifi TP-Link WR841N Wireless 300Mbps chính Hãng

0 (0)
350.000₫
Giá gốc là: 350.000₫.295.000₫Giá hiện tại là: 295.000₫.-16%

Bkav Pro Internet Security AI

0 (0)
299.000₫
Giá gốc là: 299.000₫.210.000₫Giá hiện tại là: 210.000₫.-30%

Phần mềm chống virus Kaspersky Internet Security 3PC/1 Năm bảo vệ máy tính bạn an toàn khi sử dụng

0 (0)
650.000₫
Giá gốc là: 650.000₫.640.000₫Giá hiện tại là: 640.000₫.-2%

Phần mềm chống virus Kaspersky Internet Security 1PC/1 Năm bảo vệ máy tính bạn an toàn khi sử dụng

0 (0)
330.000₫
Giá gốc là: 330.000₫.290.000₫Giá hiện tại là: 290.000₫.-12%

Phần mềm chống virus Kaspersky Anti Virus 3PC/1 Năm bảo vệ máy tính bạn an toàn khi sử dụng

0 (0)
380.000₫
Giá gốc là: 380.000₫.340.000₫Giá hiện tại là: 340.000₫.-11%

Phần mềm chống virus Kaspersky Anti Virus 1PC/1 Năm bảo vệ máy tính bạn an toàn khi sử dụng

0 (0)
230.000₫
Giá gốc là: 230.000₫.170.000₫Giá hiện tại là: 170.000₫.-26%
XEM TẤT CẢ
Thiết bị lưu trữ, USB, Thẻ
Ổ Cứng Di Động
Thẻ Nhớ
USB
USB Boot Cứu Hộ

Thẻ nhớ Sandisk 64G hàng chính hãng

0 (0)
309.000₫
Giá gốc là: 309.000₫.160.000₫Giá hiện tại là: 160.000₫.-48%

Thẻ nhớ SanDisk Class 10 128GB 100MB/s

0 (0)
590.000₫
Giá gốc là: 590.000₫.300.000₫Giá hiện tại là: 300.000₫.-49%

Thẻ nhớ microSD T1 IMOU 64GB – Hàng chính hãng

0 (0)
150.000₫
Giá gốc là: 150.000₫.100.000₫Giá hiện tại là: 100.000₫.-33%

USB 3.0 SanDisk Ultra Flair CZ73 32GB 150MB/s SDCZ73-032G-G46

0 (0)
190.000₫
Giá gốc là: 190.000₫.150.000₫Giá hiện tại là: 150.000₫.-21%

Thẻ nhớ Sandisk Class 10 32GB 100MB/s chính hãng | Giá rẻ

0 (0)
220.000₫
Giá gốc là: 220.000₫.130.000₫Giá hiện tại là: 130.000₫.-41%

USB 3.0 SanDisk Ultra Flair CZ73 16GB 130MB/s SDCZ73-016G-G46

0 (0)
190.000₫
Giá gốc là: 190.000₫.130.000₫Giá hiện tại là: 130.000₫.-32%

USB Sandisk 16G SDCZ33 3.1 gen 1 mini hàng chính hãng

0 (0)
209.000₫
Giá gốc là: 209.000₫.130.000₫Giá hiện tại là: 130.000₫.-38%

USB Hikvision M200 8Gb USB2.0 Giá tốt nhất | Chính hãng

0 (0)
99.000₫
Giá gốc là: 99.000₫.80.000₫Giá hiện tại là: 80.000₫.-19%

USB Cứu Hộ Máy Tính UEFI & Legacy – Cho các dòng máy thế hệ cũ

0 (0)
179.000₫
150.000₫

Hộp đựng ổ cứng 2.5 inch ORICO 25PW1-U3

0 (0)
185.000₫
Giá gốc là: 185.000₫.130.000₫Giá hiện tại là: 130.000₫.-30%

USB Hikvision M200 32G – Hàng Chính Hãng

0 (0)
120.000₫
Giá gốc là: 120.000₫.90.000₫Giá hiện tại là: 90.000₫.-25%

USB 32G Kingston DataTravele Exodia 3.2(DTX/32GB)-Chính Hãng(Nắp mở)

0 (0)
130.000₫
Giá gốc là: 130.000₫.90.000₫Giá hiện tại là: 90.000₫.-31%

USB 32GB 3.2 Kingston DataTravele Exodia(DTX/32GB)-Chính Hãng(Nắp mở)

0 (0)
150.000₫
Giá gốc là: 150.000₫.99.000₫Giá hiện tại là: 99.000₫.-34%

Thẻ Nhớ MicroSD 128GB Kingston V10 SDCS2/64GBSP – Hàng Chính Hãng

0 (0)
609.000₫
Giá gốc là: 609.000₫.350.000₫Giá hiện tại là: 350.000₫.-43%

Thẻ Nhớ MicroSD 64GB 100MB/s Kingston SDCS2/64GBSP – Hàng Chính Hãng

0 (0)
180.000₫
Giá gốc là: 180.000₫.120.000₫Giá hiện tại là: 120.000₫.-33%

Thẻ Nhớ MicroSD 32GB 100MB/s Kingston SDCS2/32GBSP – Hàng Chính Hãng

0 (0)
130.000₫
Giá gốc là: 130.000₫.95.000₫Giá hiện tại là: 95.000₫.-27%
XEM TẤT CẢ
PHỤ KIỆN, LAPTOP, PC
Dây Cáp Khác Loại
Thiết Bị Chuyển Đổi

Bộ Chuyển Đổi USB 3.0 Sang HDMI VGA Full HD 1080P: Kết Nối Đa Năng, Hình Ảnh Sắc Nét

0 (0)
470.000₫
Giá gốc là: 470.000₫.300.000₫Giá hiện tại là: 300.000₫.-36%

Cáp USB máy in 1,5M Ugreen 10845 – Chính hãng

0 (0)
130.000₫
Giá gốc là: 130.000₫.70.000₫Giá hiện tại là: 70.000₫.-46%

Cáp chuyển đổi USB Type C – HDMI chính hãng Ugreen 40273 hỗ trợ 4k*2K cao cấp

0 (0)
609.000₫
Giá gốc là: 609.000₫.470.000₫Giá hiện tại là: 470.000₫.-23%

Hub Type C 5in1 Cho Macbook – Cổng chuyển Hub Type C to HDMI, USB 3.0, SD, TF, RJ45

0 (0)
599.000₫
Giá gốc là: 599.000₫.420.000₫Giá hiện tại là: 420.000₫.-30%

Cáp Sạc Nhanh 120W 6A – Type-C ->Iphone Bằng Hợp Kim Kẽm và Silicone

0 (0)
90.000₫
Giá gốc là: 90.000₫.60.000₫Giá hiện tại là: 60.000₫.-33%

Cáp Sạc Nhanh 120W 6A – USB ->Type-C 180° Bằng Silicone Dây Cáp Có Thể Xoay Được

0 (0)
150.000₫
Giá gốc là: 150.000₫.70.000₫Giá hiện tại là: 70.000₫.-53%

Cáp Sạc Nhanh 120W 6A – USB ->Type-C(Android) Bằng Hợp Kim Kẽm và Silicon

0 (0)
145.000₫
Giá gốc là: 145.000₫.50.000₫Giá hiện tại là: 50.000₫.-66%

Cáp Sạc Nhanh 120W 6A – USB ->3 Trong 1 Bằng Hợp Kim Kẽm và Silicone

0 (0)
150.000₫
Giá gốc là: 150.000₫.90.000₫Giá hiện tại là: 90.000₫.-40%

Cáp VGA 20m Ugreen 11635

0 (0)
639.000₫
Giá gốc là: 639.000₫.549.000₫Giá hiện tại là: 549.000₫.-14%

Cáp VGA 15m Ugreen 11634

0 (0)
599.000₫
Giá gốc là: 599.000₫.479.000₫Giá hiện tại là: 479.000₫.-20%

Cáp VGA 10m Ugreen 11633

0 (0)
409.000₫
Giá gốc là: 409.000₫.349.000₫Giá hiện tại là: 349.000₫.-15%

Cáp VGA 5m Ugreen 11632

0 (0)
309.000₫
Giá gốc là: 309.000₫.199.000₫Giá hiện tại là: 199.000₫.-36%

Cáp VGA 3m Ugreen 11631

0 (0)
209.000₫
Giá gốc là: 209.000₫.169.000₫Giá hiện tại là: 169.000₫.-19%

Cáp VGA 1,5m Ugreen 11630

0 (0)
179.000₫
Giá gốc là: 179.000₫.139.000₫Giá hiện tại là: 139.000₫.-22%

DÂY VGA 3+6 15M ARI ARIGATO Đảm Bảo Chất Lượng

0 (0)
480.000₫
Giá gốc là: 480.000₫.250.000₫Giá hiện tại là: 250.000₫.-48%

Dây HDMI 4k Cao Cấp Arigato 5m

0 (0)
140.000₫
Giá gốc là: 140.000₫.100.000₫Giá hiện tại là: 100.000₫.-29%
XEM TẤT CẢ
CHÍNH SÁCH GIAO HÀNG
Nhận hàng và thanh toán tại nhà
ĐỔI MỚI 15 - 365 NGÀY
Áp dụng với sản phẩm cụ thể
THANH TOÁN TIỆN LỢI
Trả tiền mặt, CK, trả góp 0%
HỖ TRỢ NHIỆT TÌNH
Tư vấn, giải đáp mọi thắc mắc
GIỚI THIỆU
Giới thiệu công ty

Liên hệ hợp tác kinh doanh

Thông tin tuyển dụng

Tin công nghệ
Tin tức

 
HỖ TRỢ KHÁCH HÀNG
Hướng dẫn mua hàng trực tuyến

Hướng dẫn thanh toán

Hướng dẫn mua hàng trả góp

In hóa đơn điện tử

Gửi yêu cầu bảo hành

Góp ý, Khiếu Nại

CHÍNH SÁCH CHUNG
Chính sách, quy định chung

Chính sách vận chuyển hàng

Chính sách bảo hành

Chính sách cho doanh nghiệp

Chính sách hàng chính hãng

Bảo mật thông tin khách hàng

THÔNG TIN KHUYẾN MẠI
Thông tin khuyến mại

Sản phẩm khuyến mại

Sản phẩm mới

© 2022 Công Ty Cổ Phần Công Nghệ Long Phúc A
Địa chỉ: Số 564 Đường Chi Lăng, TT.Phong Châu, Huyện Phù Ninh, Tỉnh Phú Thọ
Email: longphuca@gmail.com. Điện thoại: 0325 224 888

Facebook
(8 giờ - 24 giờ)
Zalo
(8 giờ - 24 giờ)
Gọi ngay
0915405969
(8 giờ - 24 giờ)
logo
bạn có thể học toàn bộ nội dung trong link website sau: https://longphuca.com/